NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://jsantana:Soaint2023@carritocompracluster.2zv1sya.mongodb.net/carrito-compra?retryWrites=true&w=majority
SEED_AUTENTICACION = este-es-el-seed-desarrollo
CADUCIDAD_TOKEN = 48h